# MVVM-Navigation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whyte/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyte/test/: App.kt
app/src/main/java/com/whyte/test/base/: BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt  StatefulResource.kt
app/src/main/java/com/whyte/test/data/api/: TestApi.kt
app/src/main/java/com/whyte/test/data/data_source/: DataSourceList.kt  DataSourceListCall.kt
app/src/main/java/com/whyte/test/data/model/: CategoryModel.kt  ListModel.kt  LoginModel.kt
app/src/main/java/com/whyte/test/data/repo/base/: BaseRepository.kt  Resource.kt
app/src/main/java/com/whyte/test/data/repo/helpers/: DataFetchHelper.kt
app/src/main/java/com/whyte/test/data/repo/repoImpl/: RepoCategoryImpl.kt  RepoListImpl.kt  RepoLoginImpl.kt
app/src/main/java/com/whyte/test/di/: network_module.kt  repo_module.kt  session_manager.kt  viewmodel_di.kt
app/src/main/java/com/whyte/test/di/utils/: ServiceInterSeptor.kt
app/src/main/java/com/whyte/test/ui/: FragmentHome.kt  FragmentItem.kt  FragmentLogin.kt  MainActivity.kt
app/src/main/java/com/whyte/test/ui/adapter/: CategoryAdapter.kt  ListAdapter.kt  SubCatAdapter.kt
app/src/main/java/com/whyte/test/utils/: Constants.kt  EventUtil.kt  SessionManager.kt  fragment_utils.kt  paged_config.kt
app/src/main/java/com/whyte/test/utils/binding_utils/: image_binding.kt  text_binding.kt
app/src/main/java/com/whyte/test/utils/extentions/: activity_extention.kt  fragment_extention.kt
app/src/main/java/com/whyte/test/viewmodelimpl/: ViewmodelHomeImp.kt  ViewmodelItemImpl.kt  ViewmodelLoginImpl.kt
app/src/main/res/drawable/: rect_curved_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_itemlist.xml  fragment_login.xml  recycler_category.xml  recycler_item_list.xml  recycler_sub_category_home.xml  toastcustom.xml
app/src/main/res/navigation/: nav_comp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/whyte/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
