<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastcustom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_curved_button"
    android:gravity="center"
    android:minWidth="100dp"
    android:minHeight="35dp">

    <TextView
        android:id="@+id/texttoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:text="something went wrong"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>